<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style> 
               body{   font-family: Font Awesome;  }
               img {   height: 450px;
               	       margin-left: 85px;          }
               div {   max-width: 100%;}
               img#photo{
               	       height: 15px;
               	       width: 20px;  }
               p{font-size: large;}
               p#tex{font-size: medium;}
               li{font-size: small;}
               div#tex{font-size: medium;}
	</style>
	
</head>
<body>


<div class="container"> 
	<div class="row"> 
		<div class="col-12">    <h1> Макейчик Екатерина Геннадьевна </h1>    </div> 
	</div> 
 </div> 


<div class="container">

	  <div class="row">
		 <div class="col-12 col-sm-12 col-md-6  col-lg-6 col-xl-6"> 
		     <p>Старший преподователь кафедры<br>
		        инфокоммуникационных технологий<br>
		        Белорусского государственного университета<br>
		        информатики и радиоэлектроники<br></p>

		       <p id="tex">Преподаваемые дисциплины<br>
		          <ul>
		 	          <li>Web-технологии в инфокоммуникациях</li>
		 	          <li>Обьктно-ориентированное программирование</li>
		 	          <li>Программная обработка мультимедийной информации</li>
		          </ul>
		       </p>

		       <p id="tex">Тематика дипломного проектирования
		          <ul>
		 	          <li>Контроль позиций сайтов в поисковых системах</li>
		 	          <li>Система управления контентом учебного центра</li>
		 	          <li>Клиент-серверное приложение для обработки запросов</li>
		 	          <li>Повышение производительности новостного веб-ресурса</li>
                      <li>Веб-приложение для интеграции программного обеспечения</li>
                      <li>Система мониторинга веб-ресурса</li>
                      <li>Веб-приложение для проектирования серверных помещений</li>
                  </ul>
               </p>
          </div>
		 <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"> 
		 	<img src="Макейчик.PNG" alt="Makeichik"> 
	     </div>
</div>


<div class="container">
	<div class="row">
		<div class="col-12"><h1> Мои научные работы </h1></div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div id="tex" class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
			<a href="https://libeldoc.bsuir.by/handle/123456789/5075">Сегментация и компактное многомасштабное представление изображений на основе прогрессивной обратной кластеризации</a><br>
			<p><a href="https://docplayer.ru/128654086-Porogovoe-dekodirovanie-nedvoichnyh-samoortogonalnyh-svertochnyh-kodov.html">Пороговое декорирование недвоичных самоортогональных сверточных кодов</a></p>
		</div>
		<div id="tex" class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
			<a href="https://doklady.bsuir.by/jour/article/view/569?locale=ru_RU#">Нормализация по толщине и параметризация контурных линий изображений</a><br>
			<p><a href="https://cyberleninka.ru/article/n/korrektsiya-zavisimyh-oshibok-na-osnove-ravnomernyh-svertochnyh-kodov">Коррекция зависимых ошибок на основе равномерных сверточных кодов</a></p>
		</div>
		<div id="tex" class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"> 
            <a href="https://doklady.bsuir.by/jour/article/view/678/678">Коррекция модульных ошибок на основе составных циклических кодов</a><br>
            <p><a href="https://doklady.bsuir.by/jour/article/view/667">Коррекция зависимых ошибок турбокодеком на основе вложенных равномерных сверточных кодов</a></p>
		</div>
		<div id="tex" class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
			<a href="https://libeldoc.bsuir.by/handle/123456789/30097">Мажоритарное декорирование циклических кодов при мягком принятии решения на выходе дискретного канала связи</a><br>
			<p><a href="https://helpx.adobe.com/ru/photoshop/using/masking-layers.html">Декорирование углов контурных линий на изображении с помощью расширяющихся масок</a></p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-12"><h1> Контакты для связи </h1></div>
	</div>
</div>

<div class="conteiner">
	<div class="row">
		<div id="tex" class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
			<p><img id="photo" src="телефон.jpg"><a href="#">    +375 (29) 630-73-61 </a><br>
			<img id="photo" src="Почта.png"> <a href="#">   makeichik@bsuir.by </a><br>
			<img id="photo" src="вк.jpg">   <a href="#"> ekaterina_makeichik </a><p>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>